# LoanManagement

./: .g  .gitignore  LoanManagement.sln
LoanManagement/: LoanManagement.UI.csproj  Program.cs
LoanManagement.DataAccess/: LoanManagement.DataAccess.csproj
LoanManagement.DataAccess/Context/: AppDBContext.cs
LoanManagement.DataAccess/Migrations/: 20250914190759_First.Designer.cs  20250914190759_First.cs  20250918083528_ResetMigration.Designer.cs  20250918083528_ResetMigration.cs  20250918093105_AddNewProperties.Designer.cs  20250918093105_AddNewProperties.cs  20250918123039_AddNewProperties.Designer.cs  20250918123039_AddNewProperties.cs  AppDBContextModelSnapshot.cs
LoanManagement.DataAccess/Repositories/: IRepository.cs  Repository.cs
LoanManagement.Domain/: LoanManagement.Domain.csproj
LoanManagement.Domain/Entities/: Adminn.cs  Customer.cs  Loan.cs  LoanOfficerr.cs  Repayment.cs  Transaction.cs  User.cs
LoanManagement.Domain/Enums/: IdentificationType.cs  LoanStatus.cs  RepaymentStatus.cs  Role.cs
LoanManagement.Service/: LoanManagement.Service.csproj
LoanManagement.Service/Exceptions/: BadRequestException.cs  NotFoundException.cs
LoanManagement.Service/Services/AllEntries/Admin/: AdminService.cs  IAdminModel.cs  (+1 more)
LoanManagement.Service/Services/Customers/: CustomerService.cs  ICustomerService.cs
LoanManagement.Service/Services/Loans/: ILoanService.cs  LoanService.cs
LoanManagement.Service/Services/Repayments/: IRepaymentService.cs  RepaymentService.cs
LoanManagement.Service/Services/Reports/: IReportService.cs  ReportService.cs
LoanManagement.Service/Services/Users/: IUserService.cs  UserService.cs
LoanManagement/Bots/Admin/: AdminBot.cs  AdminBotCommands.cs  AdminBotHandler.cs  AdminStates.cs  AdminTempData.cs  OfficerCreateModel.cs  UserRegisterModel.cs
LoanManagement/Bots/BotStateM/: BotStateManager.cs
LoanManagement/Bots/Handler/: BotHandlerr.cs
LoanManagement/Bots/LoanOfficer/: LoanOfficerBot.cs  LoanOfficerBotCommands.cs  LoanOfficerBotHandler.cs  LoanOfficerStates.cs  LoanOfficerTempData.cs
LoanManagement/Bots/NotificationHub/: NotificationHub.cs
LoanManagement/Bots/User/: UserBot.cs  UserBotCommands.cs  UserBotHandler.cs  UserStates.cs  UserTempData.cs
LoanManagement/Menu/: MainMenu.cs
LoanManagement/UI/AdminUI/: AdminUI.cs
LoanManagement/UI/LoanOfficerUI/: LoanOfficerUI.cs
LoanManagement/UI/UserUI/: UserUI.cs
(+25 files in other folders)
